DB_URL = 
DB_NAME = 
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRATION = 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRATION = 
ACCOUNT_VERIFICATION_TOKEN_SECRET=
ACCOUNT_VERIFICATION_TOKEN_EXPIRATION=
SIB_EMAIL_API_KEY=
