API_BASE_URL = 
DB_URL ="mysql://root:rQI8TAadIxovCkQE85Ew@containers-us-west-206.railway.app:5442/railway"
DB_NAME ="railway"
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRATION = 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRATION = 
ACCOUNT_VERIFICATION_TOKEN_SECRET=
ACCOUNT_VERIFICATION_TOKEN_EXPIRATION=
SIB_EMAIL_API_KEY=
